<!doctype html>
<html>
<head>
    <title>Joelle's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    body {
    	margin:0;
    	font-family:arial,helvetica, sans-serif;
    	}
  	#topbar {
  		background-color:#790000;
  		width:100%;
  		height:38px;
  		color: white;
  	}
  	.fixedwidth {
  		width:910px;
		margin:0 auto;
	}
	#logodiv {
		padding-top:3px;
		float:left;
		border-right:1px solid #990000;
		padding-right:2px;
		height:35px;

	}
	#signindiv {
		font-weight;bold;
		font-size:85%;
		border-right:1px solid #990000;
		float:left;
		padding:5px 60px 9px 17px;
		
		
	}
	#signindiv img {
		position:relative;
		top:3px;
		right:4px;
	}
	#topmenudiv ul {
		margin:0;	
		padding:0;
	}
	#topmenudiv li {
		list-style:none;
		font-weight:bold;
		font-size:75%;
		border-right:1px solid #990000;
		height:100%;
		padding:12px 15px 11px 15px;
		float:left;
	}
	#searchdiv {
		float:left;
		padding:6px 0 0 10px;
		
	}
	#searchdiv input {
		border:none;
		height:23px;
		width:190px;
		padding-left:8px;
		font-size:12px;
		background-image:url("images/magnify.png");
		background-repeat:no-repeat;
		background-position:right center;
	}
	#newsbar {
  		background-color:#990000;
  		width:100%;
  		height:80px;
  		color: white;
  		padding-top:2px;
  	}
  		
  	.break {
  		clear:both;
  	}
  	#newsbar p {
  		margin:0;
  		float:left;
  	}
  	#newsheader {
  		font-size:250%;
  		padding-top:8px;
  		margin:0;
  		
  		
  	}
  	#uk {
  		font-size:60%;
  		padding-left:15px;
  	}
  	#rss {
  		float:right;
  		padding-top:30px;
  		font-size:0.8em;
  		font-weight:bold;
  	}
  	#rss img {
  		position:relative;
  		top:2px;
  	}
  	#topicmenu ul {
  		background-color:#3E0C0D;
  		margin:0;
  		padding:0 5px 0 5px;
  		height:25px;
  		
  	}
  	#topicmenu li {
  		list-style:none;
  		font-size:70%;
  		font-weight:bold;
  		float:left;
  		padding:0 6px 0 6px;
  		margin-top:5px;
  		background-color:none;
  		border-right:1px solid #990000;
  		
  	}
  	.selected {
  		background-color:#EDEDED;
  		color:#666666;
  		height:20px;
  		position:relative;
  		top:-5px;
  		padding-top:5px !important;
  		
  	}
	#content {
  		width:100%;
  		color:#535353;
  		font-size:0.7em;
  		
  	}
  	.date {
  		font-weight:bold;
  	}
  	h1 {
  	color:#1F4F82;
  	font-size:2.6em;
  	}
  	.headlineimage {
  		float:left;
  	}
  	.newsitem {
  		position:relative;
  		left:15px;
  		top:-12px;
  		width: 280px;
  		float:left;
  		color:#505060;
  		font-size:1.1em;
  	}
  	.newsitem a {
  		color:#1F4F82;
  	}
  	a {
  		text-decoration:none;
  	}
  	a:hover {
  		text-decoration:underline;
  	}
  	.video {
  		background-image:url("images/arrow.png");
		background-repeat:no-repeat;
		background-position:left center;
		padding-left:28px;
		
  	}
  	.links {
  		line-height:1.7em;
  	}
  	.audio {
  		background-image:url("images/sound.png");
		background-repeat:no-repeat;
		background-position:left center;
		padding-left:28px;
	
  	}
  	#watchlisten {
	  	background-color:#EEEEEE;
  		width:290px;
  		float:right;
  		position:relative;
  		top:-50px;
  		
  	}
  	h2 {
  		color:#505050;
  		margin:0;
  		padding:5px 0 5px 7px;
  		font-size:2em;
  	}
  	#dots {
  		float:right;
  		margin:14px 8px 0 0;
  	}
  	.leftarrow {
  		float:left;
  		border-right:1px solid white;
  	}
  	.wlblock {
  		float:left;
  		background-color:#D1700E;
  		width:121px;
  		border-right:1px solid white;
  		
  	}
  	.wlblock a {
  		color: white;
  	}
  	.wlblock p {
  		margin:8px;
  	}
  	.live {
  		color:#455382;
  		font-weight: bold;
  	}
  	#watchlisten ul {
  		margin:0;
  		padding-left:8px;
  		
  	}
  	#watchlisten li {
  		list-style:none;
  		background-image:url("images/live.png");
		background-repeat:no-repeat;
		background-position:left center;
		padding:8px 0 10px 32px;
  	}
  	.bb {
  		border-bottom:1px solid #DDDDDD;
  	}
    </style>    
</head>

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
			<div id="logodiv">
				<img src="images/bbclogo.png" />
			</div>
			<div id="signindiv">
				<img src="images/signin.png" />Sign in
			</div>
			<div id="topmenudiv">
				<ul>	
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>IPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>
					
				</ul>
			</div>
			<div id="searchdiv">
				<input type="text" placeholder="Search"/>
			</div>
		    </div>
		 </div>
		 <div class="break"></div>
		 <div id="newsbar">
			 <div class="fixedwidth">
				 <p id="newsheader">NEWS<span id="uk">UK</span></p>
				 <div id="rss">
					 RSS<img src="images/rss.png" />
				 </div>
				 <div class="break"></div>
				 <div id="topicmenu">
					 <ul>
						<li>News</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none;">Entertainment & Arts</li>
					 </ul>
				  </div>
			 </div>
		</div>
		 <div class="break"></div>
		<div id="content">
			 <div class="fixedwidth">
			 <p><span class="date"> 2 April 2014</span> Last updated at 14:13 </p>
			 <h1>Pollution to spread across England </h1>
			 <img class="headlineimage" src="images/headlineimage.jpeg" />
			 <div class="newsitem">
			 	<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>
			    <p class="links"><a class="video" href="">Why are pollution levels so high?</a><br>
			  					<a class="video" href="">Sahara dust visible on cars</a></br>
			  					<a class="video" href="">How saharan dust reached the UK</a><br>
			  					<a href="">What will pollution do to us?</a></br>
			  					<a class="audio" href="">Air pollution a 'serious issue'</a>
			  	</p>
			 </div>
			 <div id="watchlisten">
			 	<img id="dots" src="images/dots.png" />
			 	<h2>Watch/Listen</h2>
			 	<img class="leftarrow" src="images/arrowleft.png" />
			 	<div class="wlblock">
			  		<img src="images/video1.png" />
			  		<p><a href="">Biker's eye view of danger road</a></p>
			 	</div>
			 	<div class="wlblock">
			  		<img src="images/video2.png" />
			  		<p><a href="">Meet Britain's new digital artist</a></p>
			 	</div>
					<img class="rightarrow" src="images/arrowright.png" />
					<ul>
						<li class="bb"><a class="live" href="">BBC News Channel</a></li<>
						<li class="bb"><a class="live" href="">BBC Radio 5 Live</a></li<>
					</ul>
			 
			 </div>

																																																																											</p>
			 </div>
		</div>
	</div>
	    
</body>
</html>
